<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>


    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Avabin/SourceGenerators</PackageProjectUrl>
        <PackageId>SourceGenerators.ReactiveCommands.Core</PackageId>
        <Version>1.0.2</Version>
        <PackageVersion>1.0.2</PackageVersion>
        <Description>Core package containing ReactiveCommand attribute</Description>
        <Authors>Avabin</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
