# SourceGenerators

./: .gitignore  README.md  SourceGenerators.sln
.github/workflows/: dotnet.yml
GenerationTest/: GenerationTest.csproj  ViewModel.cs
SourceGenerators.Orleans/: SourceGenerators.Orleans.csproj  SurrogateTemplate.cs  SurrogatesSourceGenerator.cs
SourceGenerators.Orleans.Core/: GenerateSurrogatesAttribute.cs
SourceGenerators.Orleans.DataContract/: Attributes.cs  ConvertSurrogateBodyTemplate.cs  DataContractAssemblyGenerator.cs  SourceGenerators.Orleans.DataContract.csproj  SurrogateConverterTemplate.cs  SurrogateFieldTemplate.cs  SurrogateTemplate.cs
SourceGenerators.Orleans.DataContract.Core/: GenerateSurrogatesAndConverters.cs  SourceGenerators.Orleans.DataContract.Core.csproj
SourceGenerators.ReactiveCommands/: ReactiveCommandGenerator.cs  ReactiveCommandTemplate.cs  SourceGenerators.ReactiveCommands.csproj
SourceGenerators.ReactiveCommands.Core/: ReactiveCommandAttribute.cs  SourceGenerators.ReactiveCommands.Core.csproj
TestViewModels/: INavigationService.cs  IViewModel.cs  MainWindowViewModel.cs  NavigationService.cs  SomeViewModel.cs  TestViewModels.csproj  ViewModel.cs
