<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/Avabin/SourceGenerators</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>


    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Avabin/SourceGenerators</PackageProjectUrl>
        <PackageId>SourceGenerators.Orleans.DataContract.Core</PackageId>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>Core package containing GenerateSurrogatesAndConvertersAttribute attribute</Description>
        <Authors>Avabin</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
