<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="ReactiveUI" Version="19.4.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.4.1"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SourceGenerators.ReactiveCommands.Core\SourceGenerators.ReactiveCommands.Core.csproj"/>
        <ProjectReference Include="..\SourceGenerators.ReactiveCommands\SourceGenerators.ReactiveCommands.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

</Project>
