<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <PackageReference Include="ReactiveUI" Version="18.4.20" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Avabin/SourceGenerators</PackageProjectUrl>
        <PackageId>SourceGenerators.ReactiveCommands</PackageId>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>Source generator to generate ReactiveCommands from methods</Description>
        <Authors>Avabin</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
